<!doctype html>

<html>
    <head>
        <meta charset= "utf-8">
        <title>Ma page web</title>
    </head>
    
    <body>
        <h1> Ma page web</h1>
        <p>Bonjpur, je m'appelle Valentin.</p>
        <p>J'habite dans la belle ville de <a href="https://www.paris.fr">Paris</a>.</p>
        <script src = "../js/cours.js"></script>
    </body>
    
</html>