<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion des événements</title>
</head>

<body>
    <button id="bouton">Cliquez-moi !</button>
    
    <p id="para">Un paragraphe avec un
        <button id="propa">bouton</button> à l'intérieur
    </p>
    
    <p>Du temps à perdre ? <a id="interdit" href="https://9gag.com/">Cliquez ici</a></p>
    
    <script src="../js/cours.js"></script>
</body>

</html>