<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mes desserts préférés</title>
</head>

<body>
    <h1>Mes desserts préférés</h1>

    <ul id="desserts">
        <li>Chocolat</li>
    </ul>

    <button id = "boutton" >Ajouter un dessert</button>

    <script src="../js/desserts.js"></script>
</body>

</html>