<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interroger un serveur web</title>
</head>

<body>
    <h1>Quelques langages</h1>
    <ul id="langages">
    </ul>
    
    <script src="../js/ajax.js"></script>
    <script src="../js/cours.js"></script>
    
</body>

</html>