<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tableaux de tableaux</title>
</head>

<body>
    <h1>Quelques tableaux récents</h1>
    <table id = "tableau">
        <tr>
            <th>Nom</th>
            <th>Année</th>
            <th>Auteur</th>
        </tr>
    </table>
    
    <script src="../js/ajax.js"></script>
    <script src="../js/tableaux.js"></script>
    
</body>

</html>