<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Utiliser des API</title>
</head>

<body>
    <h1>Informations sur un profil Github</h1>
    <form>
        <input type="text" name = "recherche" id ="recherche">
        <button>Rechercher</button>
    </form>
    
    <div id = "infos">
      
    </div>

    <script src="../js/ajax.js"></script>
    <script src="../js/github.js"></script>
</body>

</html>