<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Utiliser des API</title>
</head>

<body>
    <div id = "lettres">
        <span>A</span>
        <span>|</span>
        <span>B</span>
        <span>|</span>
        <span>C</span>
        <span>|</span>
        <span>D</span>
        <span>|</span>
        <span>E</span>
        <span>|</span>
        <span>...</span>
    </div>
    
    <div id = "definitions">
    </div>
    
    <script src="../js/ajax.js"></script>
    <script src="../js/lexique.js"></script>
</body>

</html>